{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server-name>.database.windows.net;Database=<database-name>;User Id=<username>;Password=<password>;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
